Map<String, String> ar = {
  "click": "اضغط هنا",
  "pleaseVerifyYourEmail": "يرجى التحقق من بريدك الإلكتروني",
  "offers": "عـروض",
  "passwordTooShort": "كلمة المرور قصيرة جدا",
  "visitors": "الـزوار",
  "chat": "محادثة",
  "unableToCreateAccountPleaseTryAgainLater":
      "تعذر إنشاء الحساب. الرجاء معاودة المحاولة في وقت لاحق",
  "account": "حسابي",
  "thePasswordIsTooWeakPleaseChooseAStrongerPassword":
      "كلمة المرور ضعيفة للغاية. الرجاء اختيار كلمة مرور أقوى",
  "thisEmailIsAlreadyInUsePleaseChooseAnotherEmail":
      "هذا البريد استخدم من قبل. الرجاء اختيار بريد إلكتروني آخر",
  "anErrorOccurredDuringLoginPleaseTryAgainLater":
      "حدث خطأ أثناء تسجيل الدخول. الرجاء معاودة المحاولة في وقت لاحق",
  "my_Ads": "إعلاناتي",
  "passwordMustContainNumberAndSpecialCharacter":
      "يجب أن تحتوي كلمة المرور على رقم وحرف خاص",
  "passwordMustContainUppercaseLetter": "يجب أن تحتوي كلمة المرور على حرف كبير",
  "passwordMustContainLowercaseLetter": "يجب أن تحتوي كلمة المرور على حرف صغير",
  "passwordMustContainSpecialCharacter": "يجب أن تحتوي كلمة المرور على حرف خاص",
  "passwordMustContainNumber": "يجب أن تحتوي كلمة المرور على رقم",
  "ClearAllReports": "مسح جميع التقارير",
  "appName": "RentHub",
  "Update": "تحديث",
  "guset": "يرجى تسجيل الدخول للتواصل مع صاحب المنتج",
  "Noreport": "لا يوجد تقارير لهاذا المنتج",

  "and": " و ",
  "backtoadmin": "سيتم تحويل المنتج للمسؤول للمراجعة.",
  "message": "ارسال رسالة",
  "typeMessage": "اكتب الرسالة",
  "chatIsEmpty": "الدردشة فارغة",
  "selectLanguage": "يرجى اختيار اللغة",
  "invalidEmailAddressPleaseEnterAValidEmail":
      "عنوان البريد الإلكتروني غير صالح. يرجى إدخال البريد الإلكتروني الصحيح.",
  "newTab": "أخبار",
  "invalid": "غير صالح",
  "nameUser": "حمزة ابو نجم",
  "invalidEmailOrPasswordPleaseCheckYourCredentials":
      "البريد الإلكتروني أو كلمة السر خاطئة. يرجى التحقق من بيانات الاعتماد الخاصة بك",
  "myPosts": "إعلاناتي",
  "terms": "الشروط والأحكام",
  "languagee": "اللـغة",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "cancel": "إلغاء",
  "artDesign": "تصميم فني",
  "education": "تعليم",
  "auto": "تلقائي",
  "light": "فاتح",
  "dark": "داكن",
  "theme": "الثيم",
  "pleaseEnterAValidPhoneNumber": "يرجى إدخال رقم هاتف صالح",
  "install": "تثبيت",
  "uninstall": "إلغاء تثبيت",
  "type": "نوع",
  "oR": "أو ",
  "vehciles": "مركبات",
  "storage": "تخزين",
  "download": "تحميل",
  "megabyte": "ميجا بايت",
  "successInstalled": "تم التثبيت بنجاح",
  "successUninstalled": "تم إلغاء التثبيت بنجاح",
  "somethingWrong": "هناك خطأ ما",
  "emptyDownload": "قائمة التخزين فارغة",
  "tOnBoardingTitle1": "مرحبا بكم في",
  "tOnBoardingTitle2": "تخصيص البحث الخاص بك",
  "tOnBoardingTitle3": "حجز آمن وسهل",
  "tOnBoardingSubTitle1": "دعنا نبدأ ونجد تجربة تأجير مثالية لك.",
  "tOnBoardingSubTitle2":
      "قم بتصفية وتنقيح معايير البحث الخاصة بك للعثور على الإيجار المثالي الذي يلبي احتياجاتك",
  "tOnBoardingSubTitle3":
      "استمتع بعملية حجز سلسة مع منصتنا الآمنة ، مما يضمن تجربة تأجير خالية من المتاعب.",
  "tOnBoardingCounter1": "1/3",
  "tOnBoardingCounter2": "2/3",
  "tOnBoardingCounter3": "3/3",
  "welcomeToyourSooq": "اهلا بك في متجرك ",
  "getStarted": "ابدء",
  "skip": "تخطي",
  "backToLogin": "العودة إلى تسجيل الدخول",
  "oopsOTPSendFailed": "عذراً ، فشل إرسال OTP",
  "email": "البريد الإلكتروني",
  "user": "المستخدم",
  "weSendOTPToYourEmail": "نرسل OTP إلى بريدك الإلكتروني",
  "pleaseEnterName": "الرجاء إدخال الاسم ",
  "fullName": "الاسم الكامل",
  "enterYourFullName": "ادخل اسمك الكامل",
  "enterYourEmail": "ادخل بريدك الإلكتروني",
  "e_mailAddress": "عنوان البريد الإلكتروني",
  "pleaseEnterYourEmailAddress":
      "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
  "passwordContains": "^[a-zA-Z0-9+._-]+@[a-zA-Z0-9.-]+.[a-z]",
  "pleaseEnterCorrectEmailAddress": "رجاء، أدخل عنوان البريد الإلكتروني الصحيح",
  "mobileNumber": "رقم الهاتف المحمول",
  "enterYourMobileNumber": "ادخل رقم هاتفك المحمول",
  "pleaseEnterYourMobileNumber": "الرجاء إدخال رقم هاتفك المحمول",
  "yourMobile": "يجب أن يتكون رقم هاتفك المحمول من ١٠  أرقام",
  "Password": "كلمة المرور*",
  "enterYourPassword": "أدخل رقمك السري",
  "pleaseEnterYourPassword": "من فضلك أدخل كلمة السر",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterYourConfirmPassword": "أدخل تأكيد كلمة المرور الخاصة بك",
  "pleaseEnterRe_password": "الرجاء إدخال إعادة كلمة المرور",
  "passwordDoesNotMatch": "كلمة السر غير متطابقة",
  "iAcceptAllTermsAndConditions": "أوافق على جميع الشروط والأحكام.",
  "youNeedToAcceptTermsAndConditions": "تحتاج إلى قبول الشروط والأحكام",
  "emailCan'tBeEmpty": "البريد الإلكتروني لا يمكن أن يكون فارغًا",
  "imageurl": "رابط الصورة",
  "error": "خطأ",
  "enterValidEmailAddress": "أدخل عنوان بريد إلكتروني صالح",
  "pleaseEnterYourImage": "الرجاء إدخال صورتك",
  "unSuccessFull": "تعذر التحميل",
  "orCreateAccountUsingSocialMedia":
      "أو إنشاء حساب باستخدام وسائل التواصل الاجتماعي",
  "googlePlus": "جوجل بلس",
  "youTapOnGooglePlusSocialIcon": "اضغط على أيقونة جوجل بلس الاجتماعية.",
  "Twitter": "تويتر",
  "youTapOnTwitterSocialIcon": "اضغط على أيقونة تويتر الاجتماعية.",
  "Facebook": "فيسبوك",
  "youTapOnFacebookSocialIcon": "اضغط على أيقونة الفيسبوك الاجتماعية",
  "chosesProfilePhoto": "اختر صورة الملف الشخصية",
  "camera": "كاميرا",
  "rememberYourPassword": "تذكر كلمة المرور الخاصة بك  ؟",
  "gallery": "المعرض",
  "register": "تسجيل",
  "userName": "اسم المستخدم",
  "enterYourUserName": "ادخل اسم المستخدم الخص بك",
  "hello": "مرحبـا",
  "signInIntoYourAccount": "تسجيل الدخول الى حسابك",
  "forgotYourPassword": "هل نسيت كلمة المرور ؟",
  "signIn": "تسجيل الدخول ",
  "doNotHaveAnAccount": "ليس لديك حساب ؟",
  "create": "إنشـاء",
  "oK": "حسـنا",
  "reviwed": "الزوار",
  "successful": "ناجح",
  "verificationCodeResendSuccessful": ". تمت إعادة إرسال رمز التحقق بنجاح",
  "signUp": "اشترك",
  "verify": "تأكيد",
  "lOGIN": "تسجيـل الدخـول",
  "loginFailed": "فشل تسجيـل الدخـول",
  "aboutLogin": "حول تسجيـل الدخـول",
  "weWillEmailYou": "سنرسل لك رمز التحقق عبر البريد الإلكتروني للتحقق من صحته.",
  "enterTheEmailAddress": "أدخل عنوان البريد الإلكتروني المرتبط بحسابك.",
  "loginMassege": "رسـالة تسجيـل الدخـول",
  "ifYouDidn'tReceiveCode": "إذا لم تتلق رمز!",
  "accountCreationFailed": "فشل إنشـاء حساب",
  "aboutUser": "حول المستخدم",
  "userMassege": "رسائل المستخدم",
  "resend": "إعادة ارسال ",
  "home": "الرئيسية",
  "send": "ارسال",
  "rented": "مستأجر",
  "userNotFound": "لم يتم العثور على المستخدم",
  "enterJustNumber": "ادخل عدد فقط",
  "verification": "التحقق",
  "enterTheVerification":
      "أدخل رمز التحقق الذي أرسلناه لك للتو على عنوان بريدك الإلكتروني.",
  "products": "المنتجات",
  "notifications": "الإشعارات",
  "person": "شخص",
  "searchResultsFor": "نتائج البحث عن",
  "search": "بحـث",
  "iAmSearchingFor": "أنا أبحث عن ...",
  "newArrival": "وافد جديد",
  "item1Upto": "عنصر لغاية %٣٠ ",
  "item2Upto": "عنصر لغاية %٧٠ ",
  "flat": "٢٥٪ خصم ثابت",
  "offerOfTheDay": "عرض اليوم",
  "topCategories": "اعلى الفئات",
  "category": " الفئات",
  "seeAll": "اظهار الكل",
  "all": "الجميع",
  "stationary": "الادوات المكتبية",
  "electronic": "الإلكترونيات",
  "houseware": "ادوات منزلية",
  "collection": "مجموعة",
  "somethingYouLike": "قد يعجبك",
  "smartBand": "سوار ذكي",
  "nikeAirForce": "Nike Air Force حذاء",
  "smartWatch": "ساعة ذكية",
  "buyNow": "احصل عليه الآن",
  "info": "معلومات",
  "isSoul": ".",
  "descriptions": "وصف",
  "selectTheme": "اختيار ثيم",
  "done": "تم",
  'makeItAvailable': "قم بتحويله إلى متاح",
  'makeItRented': "قم بتحويله إلى مستأجر",
  "accept": "قبـول",
  "reject": "رفـض",
  'available': "متوفر",
  'howLongHasThisProductBeenRented': "متى سيصبح المنتج متاحا؟",
  'availableIn': "متوفر في",
  'notAavailable': "غير متوفر",
  "jd": "دينار",
  "blockedErrorMessage": "لقد تم حظرك لمدة ",
  "notAvailable": "غير متوفر",
  "seconds": "ثانية.",

  'hurryUpToReserveTheProduct':
      "يرجى التواصل مع صاحب المنتج لحجزه في أسرع وقت ممكن. شكرًا لك! ",
  'yes': "نعم",
  'no': "لا",
  "logout": "تسجيل خروج",
  "immovables": "عقارات",
  "clothes": "ملابس ",
  "animals": "حيوانات  ",
  "others": "آخرون  ",
  "reportHasBeenSent": "تم إرسال البـلاغ  ",
  "other": "أخرى  ",
  "city": "المدينة   ",
  "electronicForYou": "أجهزة إلكترونية من أجلك  ",
  "industrialEquipment": "معدات صناعية  ",
  "jUSTONLY": "فقط",
  "call": "اتصل",
  "price": "السعر ",
  "picImageFrom": "الحصول على الصورة من ",
  "addProduct": "إضافة منتج ",
  "selectCategory": "اختر الفئة  ",
  "shouldNotBeEmpty": "يجب ألا تكون فارغة ",
  "selectCity": "اختر مدينة ",
  "pleaseEnterSomeText": "الرجاء إدخال نص ",
  "submittedValue": "القيمة المقدمة ",
  "addImage": "إضافـة صورة ",
  "cartScreen": "شاشة عربة التسوق ",
  "totalPayable": "إجمالي المدفوعات",
  "addToCart": "أضف إلى السلة",
  "successfullyDeleted": "تم الحذف بنجاح ",
  "noProductFound": "لم يتم العثور على المنتج",
  "enterDetail": "أدخل التفاصيل ",
  "pleaseEnterDetail": "رجاء أدخل التفاصيل ",
  "enterPrice": "أدخل السعر  ",
  "pleaseEnterPrice": "رجاء أدخل السعر  ",
  "deletProduct": "حذف المنتج",
  "edit": "تعديـل",
  "editproduct": "تعديل المنتج",
  "amman": "عمـان",
  "irbid": "أربد",
  "zarqa": "الزرقاء",
  "aqaba": "العقبة",
  "madaba": "مادبا",
  "ma'an": "معـان",
  "karak": "الكـرك",
  "jerash": "جـرش",
  "mafraq": "المفـرق",
  "tafilah": "الطفيلـة",
  "ajloun": "عجلـون",
  "salt": "السلـط",
  "pleaseSelectSubCategory": "رجاء تحديد تصنيف فرعي",
  "subCategory": "تصنيف فرعي",
  "selectSubCategory": "اختر تصنيف فرعي",
  "pleaseSelectCity": "رجاء اختر مدينة",
  "pleaseSelectCategory": "رجاء اختر فئة ",
  "detail": "التفاصيل",
  "days": "ايـام",
  "months": "اشهـر",
  "weeks": "اسـابيع",
  "copiedToClipboard": "نسخ إلى الحافظة",
  "productFor": "العروض الخاصة بـ",
  "productUnavailable": "المنتج غير متوفر: نعتذر عن الإزعاج",
  "noLongerAvailable": "المنتج الذي تبحث عنه لم يعد متوفرا",
  "goToHome": "اذهب الى الصفحةالرئيسية",
  "usernameShouldContainOnlyLetters": "يجب أن يحتوي اسم المستخدم على أحرف فقط",
  "usernameShouldBe": "يجب أن يكون اسم المستخدم أقل من أو يساوي 20 حرفًا",
  "pleaseEnterAValidNumber": "من فضلك أدخل رقما صالحا",
  "minRentalPeriod": "الحد الأدنى لفترة الإيجار",
  "maxRentalPeriod": "الحد الأعلى لفترة الإيجار",
  "acceptProduct": "قبول المنتج",
  "enterBrandName": "أدخل اسم العلامة التجارية ",
  "pleaseEnterBrandName": " رجاء أدخل اسم العلامة التجارية ",
  "uploadProduct": "تحميل المنتج ",
  "somethingWentWrong": "هناك خطأ ما ",
  "title": "العنوان ",
  "helpCenter": "مركز المساعدة",
  "Yearly": "سنوي ",
  "سنوي": "سنوي ",
  "profile": "ملفي ",
  "admin": "صفحة التحكم",
  "adminPage": "صفحة التحكم ",
  "pending": "قيد الانتظار",
  "highreports": "تقارير عالية",
  "allitems": "جميع المنتجات",
  "messages": "الرسائل ",
  "errorScrollingToBottom": "خطأ في التمرير لأسفل: ",
  "userProfile": "ملف المستخدم ",
  "enterAtLeastOneImage": "ادخل صورة واحدة على الاقل ",
  "forChat": "للتـواصل",
  "Monthly": "شهري ",
  "شهري": "شهري ",
  "hours": "سـاعات ",
  "Daily": "يومي ",
  "daily": "يومي ",
  "internetDisconnected": "تم فصل الاتصال بالإنترنت",
  "noInternetAvailable":
      "يرجى الاتصال بالإنترنت ومحاولة العودة إلى التطبيق مرة أخرى",
  "exitfromapp": "الخروج من التطبيق",
  'in': "في ",
  "timeDifference": "فارق التوقيت ",
  "يومي": "يومي",
  "dailey": "يومي ",
  "loading": "تحميل ... ",
  "selectPeriod": "حدد الفترة ",
  "stateOfTheProductAvailableIn": "حالة المنتج: متوفر",
  "enterProductName": "أدخل اسم المنتج ",
  "pleaseEnterProductName": "رجاء أدخل اسم المنتج ",
  "productName": " اسم المنتج ",
  "pickImages": "اختر الصور ",
  "firebaseResponse1111": "استجابة Firebase 1111",
  "errorSavingDataAtFirestore": "خطأ في حفظ البيانات في قاعدة البيانات ",
  "grabItNow": "احصل عليه الآن",
  'continueAsGst': "الاستمرار كضيف",
  'continueAsGstcontent':
      "باختيار الاستمرار كضيف ، \nسيكون لديك وصول محدود إلى ميزات \nالتطبيق الكاملة. ضع في اعتبارك إنشاء حساب لفتح جميع المزايا.",
  'selectlanguage': "أختر اللغة",
  'changelanglater': "يمكنك تغيير اللغة لاحقًا من شريط القوائم",
  'save': "حفظ",
  'emailnotfound': "البريد الإلكتروني غير موجود",
  'emailnotfoundcontent': "البريد الإلكتروني المدخل غير موجود. يرجى الاشتراك.",
  'continue': "استمرار",
  'back': "رجوع",
  'about': "مركز المساعدة",
  'favorites': "المفضلة",
  'myproduct': "منتجاتي",
  'topproduct': "افضل المنتجات",
  'ratethisproduct': "تقييم المنتج",
  'confirmation': "تأكيد",
  'ifYouRest': "إذا قمت بإعادة تعيين كلمة المرور ، انتقل إلى تسجيل الدخول",
  'changeemailotp':
      "هل أنت متأكد أنك تريد تغيير البريد الإلكتروني لمرة واحدة؟ لا يمكن التراجع عن هذا الإجراء.",
  'surechanged': "نعم ، قم بتغيير البريد الإلكتروني",
  'resendafter': "إعادة الإرسال بعد",
  'min': "د",
  'ثانية': "ث",
  'resendotp': "إعادة إرسال OTP",
  'notrecotp': "ألم تستلم OTP ؟",
  'confirm': "تأكيد",
  'comments': "التعليقات",
  'comment': "تعليق",
  'enterYourComment': "أدخل تعليقك",
  'weHaveSent':
      "لقد أرسلنا لك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور الخاصة بك. يرجى التحقق من رسائلك.",
  'delete': "حذف",
  'unresponsiveSeller': "البائع غير مستجيب",
  'inaccurateProductDescription': "وصف المنتج غير دقيق",
  "poorProductCondition": "حالة المنتج سيئة",

  'sendReport': "إرسال بلاغ",
  "resetPassword": "إعادة تعيين كلمة المرور",
  'deletewarning': "هل أنت متأكد من الحذف",
  'Dailey': "يومي",
  "apartments": "شقق سكنية",
  "farms": "مزارع",
  "villas": "فلل",
  // ignore: equal_keys_in_map
  "houseware": "ادوات منزلية",
  "entertainment": "ترفيه",
  "Thisuseraccounthasbeendisabled": " تم تعطيل حساب هذا المستخدم.",
  "men": "رجال",
  "women": "نساء",
  "cats": "قطط",
  "dogs": "كلاب",
  "birds": "طيور",
  "equipment": "معدات",
  "machinery": "الآلات",
  "cars": "سيارات",
  "motorcycles": "دراجات نارية",
  "trucks": "شاحنات",
  "bus": "حافلات",
  "books": "كتب",
  "toys": "العاب",
  "ex": "مثال",
  "furniture": "اثاث",
  "Photos Permission Required": "مطلوب إذن الوصول إلى الصور",
  "Please grant permission to access photos.":
      "يرجى منح الإذن للوصول إلى الصور",
  "Go to Settings": "الانتقال إلى الإعدادات"
};
