Map<String, String> en = {
  "click": "Press",
  "pleaseVerifyYourEmail": "Please Verify Your Email",
  "homePage": "Home Page",
  "loading": "Loading...",
  "firebaseResponse1111": "Firebase response1111",
  "errorSavingDataAtFirestore": "Error Saving Data at firestore",
  "vehciles": "Vehicles",
  "Yearly": "Yearly",
  "سنوي": "Yearly ",
  "daily": "Daily",
  "يومي ": "Daily",
  "call": "Call",
  "stateOfTheProductAvailableIn": "State of the product: Available",
  "deletProduct": "Delet Product",
  "reviwed": "Reviwed",
  "monthly": "Monthly",
  "شهري": "Monthly ",
  "internetDisconnected": "Internet Disconnected",
  "noInternetAvailable":
      "Please connect to the internet and try returning to the app again",
  "passwordMustContainUppercaseLetter":
      "Password must contain an uppercase letter",
  "ClearAllReports": "Clear All reports",
  "and": " and ",
  "guset": "Please log in to contact the product owner.",
  "Noreport": "There are no reports for this product.",
  "passwordMustContainLowercaseLetter":
      "Password must contain a lowercase letter",
  "passwordMustContainSpecialCharacter":
      "Password must contain a special character",
  "passwordMustContainNumber": "Password must contain a number",
  "exitfromapp": "Exit from the app",
  'in': "In ",
  "days": "Days",
  "jd": "Jd",
  "available": "Available",
  "months": "Months",
  "weeks": "Weeks",
  "selectPeriod": "Select period",
  "productName": "Product Name",
  "enterJustNumber": "Enter Just Number",
  "timeDifference": "Time difference",
  "hours": "Hours",
  "amman": "Amman",
  "irbid": "Irbid",
  "zarqa": "Zarqa",
  "aqaba": "Aqaba",
  "madaba": "Madaba",
  "ma'an": "Ma'an",
  "karak": "Karak",
  "jerash": "Jerash",
  "mafraq": "Mafraq",
  "tafilah": "Tafilah",
  "ajloun": "Ajloun",
  "salt": "Salt",
  "price": "Price",
  "somethingWentWrong": "Something went wrong",
  "uploadProduct": "Upload product",
  "pickImages": "Pick images",
  "enterBrandName": "Enter brand name",
  "pleaseEnterBrandName": "Please Enter Brand Name",
  "enterPrice": "Enter price",
  "pleaseEnterPrice": "Please Enter Price",
  "enterDetail": "Enter detail",
  "pleaseEnterDetail": "Please Enter detail",
  "detail": "Detail",
  "enterProductName": "Enter product name",
  "pleaseEnterProductName": "Please Enter product name",
  "selectCity": "Select city",
  "pleaseSelectCity": "Please select city",
  "selectCategory": "Select category",
  "pleaseSelectCategory": "Please select category",
  "shouldNotBeEmpty": "Should not be empty",
  "addProduct": "Add product",
  "pleaseEnterSomeText": "Please enter some text",
  "submittedValue": "Submitted value",
  "addImage": "Add image",
  "picImageFrom": "Pic Image From",
  "cartScreen": "Cart Screen",
  "successfullyDeleted": "Successfully deleted",
  "quantity": "Quantity",
  "totalPayable": "Total Payable",
  "addToCart": "ADD TO CART",
  "noProductFound": "No product found",
  "all": "All",
  "electronicForYou": "Electronic for you",
  "others": "Others",
  "other": "Other",
  "reportHasBeenSent": "Report has been sent",
  "industrialEquipment": "Industrial equipment",
  "animals": "Animals",
  "immovables": "Real Estate",
  "clothes": "Clothes",
  "offers": "Offers",
  "typeMessage": "Type Message",
  "chatIsEmpty": "Chat is empty",
  "logout": "Log out",
  "visitors": "Visitors",
  "edit": "Edit",
  "usernameShouldBe": "Username should be less than or equal to 20 characters",
  "appName": "RentHub",
  "usernameShouldContainOnlyLetters": "Username should contain only letters",
  "pleaseSelectSubCategory": "Please Select SubCategory",
  "subCategory": "SubCategory",
  "selectSubCategory": "select SubCategory",
  "pleaseEnterAValidNumber": "Please enter a valid number",
  "selectLanguage": "please Select Language",
  "newTab": "News",
  "nameUser": "Hamza Abu Najim",
  "myPosts": "My Posts",
  "terms": "Terms & Conditions",
  "languagee": "Language",
  "english": "English",
  "city": "City",
  "enterAtLeastOneImage": "Enter at least one image",
  "arabic": "Arabic",
  "cancel": "Cancel",
  "artDesign": "Art Design",
  "education": "Education",
  "auto": "Auto",
  "light": "Light",
  "dark": "Dark",
  "theme": "Theme",
  "install": "Install",
  "uninstall": "Uninstall",
  "type": "Type",
  "ifYouRest": "If you reset password go to login",
  "storage": "Storage",
  "download": "Download",
  "resend": "Resend",
  "title": "Title",
  "messages": "Messages",
  "adminPage": "Admin area",
  "admin": "Admin area",
  "pending": "Pending",
  "highreports": "High Reports",
  "allitems": "All Items",
  "resetPassword": "Reset Password",
  "weHaveSent":
      "We have sent you an email to reset your password. Please check your messages.",
  "successful": "Successful",
  "verificationCodeResendSuccessful .": "Verification code resend successful",
  "megabyte": "MegaByte",
  "successInstalled": "Success Installed",
  "successUninstalled": "Success Uninstalled",
  "somethingWrong": "Something Wrong",
  "emptyDownload": "Empty Download",
  "tOnBoardingTitle1": "Welcome to",
  "tOnBoardingTitle2": "Customize Your Search",
  "tOnBoardingTitle3": "Secure and Easy Booking",
  "tOnBoardingSubTitle1":
      "Let's get started and find your perfect rental experience.",
  "tOnBoardingSubTitle2":
      " Filter and refine your search criteria to find the perfect rental that meets your ",
  "tOnBoardingSubTitle3":
      "Enjoy a seamless booking process with our secure platform, ensuring a hassle-free rental experience.",
  "tOnBoardingCounter1": "1/3",
  "tOnBoardingCounter2": "2/3",
  "tOnBoardingCounter3": "3/3",
  "getStarted": "Get started",
  "skip": "Skip",
  "weSendOTPToYourEmail": "We Send OTP to your Email",
  "welcomeToyourSooq": "Welcome To your Sooq ",
  "email": "Email",
  "send": "Send",
  "thePasswordIsTooWeakPleaseChooseAStrongerPassword":
      "The password is too weak. Please choose a stronger password",
  "thisEmailIsAlreadyInUsePleaseChooseAnotherEmail":
      "This email is already in use. Please choose another email",
  "unableToCreateAccountPleaseTryAgainLater":
      "Unable to create account. Please try again later",
  "verify": "Verify",
  "backToLogin ": "Back to login ",
  "comments": "Comments",
  "comment": "Comment",
  "enterYourComment": "Enter your comment",
  "user": "User",
  "oopsOTPSendFailed": "Oops, OTP send failed",
  "pleaseEnterName": "Please enter name ",
  "fullName": "Full name",
  "enterYourFullName": "Enter your full name",
  "enterYourEmail": "Enter your email",
  "e_mailAddress": "E-mail address",
  "enterValidEmailAddress": "Enter a valid email address",
  "pleaseEnterYourEmailAddress": "Please enter your email address",
  "passwordContains": "^[a-zA-Z0-9+._-]+@[a-zA-Z0-9.-]+.[a-z]",
  "pleaseEnterCorrectEmailAddress": "Please enter correct email address",
  "mobileNumber": "Mobile number",
  "emailCan'tBeEmpty": "Email can't be empty",
  "rememberYourPassword": "Remember your password ?",
  "weWillEmailYou":
      "We will email you a verification code to check your authenticity.",
  "enterYourMobileNumber": "Enter your mobile number",
  "verification": "Verification",
  "jUSTONLY": "JUST ONLY",
  "enterTheVerification":
      "Enter the verification code we just sent you on your email address.",
  "ifYouDidn'tReceiveCode": "If you didn't receive a code! ",
  "pleaseEnterYourMobileNumber": "Please enter your mobile number",
  "yourMobile": "Your Mobile Number Must be 10 digits",
  "Password": "Password*",
  "enterYourPassword": "Enter your password",
  "pleaseEnterYourPassword": "Please Enter Your password",
  "confirmPassword": "Confirm password",
  "enterYourConfirmPassword": "Enter your confirm password",
  "pleaseEnterRe_password": "Please Enter Re-password",
  "passwordDoesNotMatch": "Password does not match",
  "iAcceptAllTermsAndConditions": "I accept all terms and conditions.",
  "youNeedToAcceptTermsAndConditions":
      "You need to accept terms and conditions",
  "imageurl": "imageurl",
  "acceptProduct": "Accept Product",
  "enterTheEmailAddress":
      "Enter the email address associated with your account.",
  "error": "Error",
  "accept": "Accept",
  "reject": "Reject",
  "rented": "Rented",
  "userNotFound": "User not found",
  "dailey": "Dailey",
  "pleaseEnterYourImage": "Please enter your image",
  "unSuccessFull": "Unsuccessfull",
  "orCreateAccountUsingSocialMedia": "Or create account using social media",
  "googlePlus": "Google Plus",
  "youTapOnGooglePlusSocialIcon": "You tap on GooglePlus social icon.",
  "Twitter": "Twitter",
  "youTapOnTwitterSocialIcon": "You tap on Twitter social icon.",
  "Facebook": "Facebook",
  "youTapOnFacebookSocialIcon": "You tap on Facebook social icon",
  "chosesProfilePhoto": "Choses profile photo",
  "camera": "Camera",
  "errorScrollingToBottom": "Error scrolling to bottom:",
  "profile": "Profile",
  "userProfile": "User profile",
  "gallery": "Gallery",
  "register": "Register",
  "userName": "User Name",
  "enterYourUserName": "Enter your user name",
  "hello": "Hello",
  "passwordMustContainNumberAndSpecialCharacter":
      "Password must contain number and special character",
  "signInIntoYourAccount": "Signin into your account",
  "forgotYourPassword": "Forgot your password?",
  "signIn": "Sign In",
  "doNotHaveAnAccount": "Don't have an account?",
  "create": "Create",
  "forChat": "For Chat",
  "sendReport": "Send Report",
  "oK": "OK",
  "unresponsiveSeller": "Unresponsive Seller",
  "poorProductCondition": "Poor Product Condition",
  "inaccurateProductDescription": "Inaccurate Product Description",
  "passwordTooShort": "Password too short",
  "oR": "OR",
  "anErrorOccurredDuringLoginPleaseTryAgainLater":
      "An error occurred during login. Please try again later",
  "pleaseEnterAValidPhoneNumber": "Please enter a valid phone number",
  "signUp": "Sign Up",
  "lOGIN": "LOGIN",
  "loginFailed": "Login failed",
  "aboutLogin": "About login",
  "loginMassege": "Login massege",
  "accountCreationFailed": "Account creation failed",
  "aboutUser": "About User",
  "userMassege": "User massege",
  "copiedToClipboard": "Copied to clipboard",
  "invalidEmailAddressPleaseEnterAValidEmail":
      "Invalid email address. Please enter a valid email.",
  "invalidEmailOrPasswordPleaseCheckYourCredentials":
      "Invalid email or password. Please check your credentials",
  "home": "Home",
  "invalid": "Invalid",
  "productFor": "Product for",
  "chat": "Chat",
  "productUnavailable": "Product Unavailable: Apologies for the Inconvenience",
  "noLongerAvailable": "The product you are looking for is no longer available",
  "goToHome": "Go to home",
  "account": "Account",
  "my_Ads": "My Ads",
  "products": "Products",
  "helpCenter": "Help Center",
  "notifications": "Notifications",
  "person": "Person",
  "search": "Search",
  "iAmSearchingFor": "I'm Searching for...",
  "newArrival": "New Arrival",
  "item1Upto": "Item upto 30%",
  "item2Upto": "Item upto 70%",
  "flat": "Flat 25% off",
  "offerOfTheDay": "Offer of the day",
  "topCategories": "Top Categories",
  "category": "Categories",
  "seeAll": "See All",
  "stationary": "Stationary",
  "electronic": "Electronic",
  "houseware": "Houseware",
  "collection": "Collection",
  "somethingYouLike": "Something You Like",
  "smartBand": "Smart Band",
  "nikeAirForce": "Nike Air Force",
  "smartWatch": "Smart Watch",
  "buyNow": "Buy Now",
  "info": "info",
  "isSoul":
      "Is soul then door gloating soul and of so the. Was leave me of leave unseen leave heart god my, forget metell thy wheeled door one, in ebony raven pondered bore. My darkness chamber ember press, the both more pondered my the back devil on entreating, of liftednevermore of never.",
  "descriptions": "Descriptions",
  "selectTheme": "Select Theme",
  "done": "Done",
  "grabItNow": "Grab it now",
  'continueAsGst': "Continue as guest",
  'continueAsGstcontent':
      "By choosing to continue as a guest,you will have limited access to the app's full features.Consider creating an account to unlock all the benefits.",
  'selectlanguage': "select Language",
  'changelanglater': "You can change language later from menu bar",
  'save': "Save",
  'emailnotfound': "Email Not Found",
  'emailnotfoundcontent': "The entered email does not exist. Please sign up.",
  'continue': "Continue",
  'back': "Back",
  'searchResultsFor': "Search results for",
  'about': "Help center",
  'favorites': "Favorites",
  'myproduct': "My product",
  'topproduct': "Top product",
  'ratethisproduct': "Rate this product",
  'confirmation': "Confirmation",
  "message": "Message",
  "Update": "Update",
  "backtoadmin": "The product will be sent back to the admin for review.",
  "editproduct": "Edit Product",
  'changeemailotp':
      "Are you sure you want to change the OTP email? This action cannot be undone.",
  'surechanged': "Yes, Change Email",
  'resendafter': "resend after",
  'min': "min",
  'yes': "Yes",
  'no': "No",
  'howLongHasThisProductBeenRented': "When will the product become available ?",
  'availableIn': "Available in",
  'hurryUpToReserveTheProduct':
      "Please contact the product owner to reserve it as soon as possible. Thank you!",
  'notAavailable': "Not available",
  'makeItAvailable': "change it to available",
  'makeItRented': "change it to rented",
  'minRentalPeriod': "Min Rental Period",
  'maxRentalPeriod': "Max Rental Period",
  'sec': "sec",
  'resendotp': "resend OTP",
  'notrecotp': "Didn't receive a OTP ? ",
  'confirm': "Confirm",
  'delete': "Delete",
  'deletewarning': "Are you sure to delete",
  'Dailey': "Daily",
  "blockedErrorMessage": "You are blocked for ",

  "seconds": "seconds.",

  'Daily': "Daily",
  "apartments": "Apartments ",
  "farms": "Farms",
  "villas": "Villas",
  // ignore: equal_keys_in_map
  "houseware": "Houseware",
  "entertainment": "Entertainment",
  "men": "Men",
  "women": "Women",
  "cats": "Cats",
  "dogs": "Dogs",
  "birds": "Birds",
  "equipment": "Equipment",
  "machinery": "Machinery",
  "cars": "Cars",
  "motorcycles": "Motorcycles",
  "trucks": "Trucks",
  "bus": "Bus",
  "books": "Books",
  "toys": "Toys",
  "furniture": "Furniture",
  "Thisuseraccounthasbeendisabled": "This user account has been disabled.",
  "Photos Permission Required": "Photos Permission Required",
  "Please grant permission to access photos.":
      "Please grant permission to access photos.",
  "Go to Settings": "Go to Settings",

  "ex": "Ex",
};
